let store = {
    _state: {
        personData: {
            name: 'Алексей',
            surname: 'Косогор',
            birthDay: '04.02.2000',
            profileImage: 'https://sun9-80.userapi.com/impf/_3SnoWF7uhYda_qYligg3AAoeWFxBgo1ODZsoA/b4DiCXHkDVE.jpg?size=900x920&quality=95&sign=778b92c166b5c3584c056a2eb98f9725&type=album',
            city: 'Томск',
            sex: 'male',
            age: 22,
            personInformation: 'Привет, меня зовут Лёха, мне 22 года, я студент. Учусь на направлении промышленной электронике, но с каждым днем все больше времени уделяю программированию. Хочу стать frontend разработчиком. Буду стараться и учиться, чтобы добиться своей цели.',
            havePet: false,
        },
        reviewsData: [
            {
                name: 'Буба',
                surname: 'Буденцов',
                profileImage: 'https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260',
                reviewDate: '08.01.2022',
                reviewText: 'Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.',
            },
            {
                name: 'Илья',
                surname: 'Анташкевич',
                profileImage: 'https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260',
                reviewDate: '08.01.2022',
                reviewText: 'Год назад попытал счастье, откликнулся на вакансию, прошел собес и попал в компанию. Долго переживал что будет тяжело влиться, но тут прям классные ребята работают, все на одной волне. Всегда готовы помочь с любым вопросом. Для эффективной работы здесь нужно хорошо знать иностранные языки.',
            },
            {
                name: 'Юрина',
                surname: 'Маргарита',
                profileImage: 'https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260',
                reviewDate: '26.12.2021',
                reviewText: 'Наша компания благодарна фирме ilink за сотрудничество. Хотелось бы отметить отличную работу сотрудников: все было выполнено качественно, со знанием дела, в установленные сроки. За время работы с компанией значительно увеличилась аудитория, сайт приносит стабильный доход, контент уникальный, грамотный и качественный. Будет продолжать работу и дальше. Мы довольны, что доверили создание сайта компании ilink.',
            },
            {
                name: 'Дмитрий',
                surname: 'Иванов',
                profileImage: 'https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260',
                reviewDate: '16.12.2021',
                reviewText: 'Отвечала за найм и адаптацию сотрудников в компании, за поддержание на нужном уровне HR-бренда и трудового настроя коллектива. В компанию пришла без опыта работы HR-ом. Всему научилась здесь. Как теории, так и практике. Набрала опыт достаточно быстро. Есть программа обучения, поощряются различные курсы, и это большой плюс. В коллективе очень дружная атмосфера. Все дружелюбные, амбициозные.',
            },
        ],
    },
    getState() {
        return this._state
    },
    _callSubscriber() {
        console.log('State changed')
    },

    subscribe(observer) {
        this._callSubscriber = observer
    },
}

window.store = store
export default store